
---

### 4) `package.json`
Filename: `package.json`  
Content:
```json
{
  "name": "dmar-sop-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "clsx": "^1.2.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.5.0",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14",
    "typescript": "^5.1.6"
  }
}
